etc/xdg/ksysguard.knsrc
usr/share/doc/HTML/*/ksysguard/
usr/share/icons/*/*/apps/computer.png
usr/share/icons/*/*/apps/daemon.png
usr/share/icons/*/*/apps/kdeapp.png
usr/share/icons/*/*/apps/kernel.png
usr/share/icons/*/*/apps/ksysguardd.png
usr/share/icons/*/*/apps/running.png
usr/share/icons/*/*/apps/shell.png
usr/share/icons/*/*/apps/unknownapp.png
usr/share/icons/*/*/apps/waiting.png
usr/share/knotifications5/ksysguard.notifyrc
usr/share/ksysguard/
usr/share/kxmlgui5/ksysguard/
usr/share/locale/*/*/ksysguard.mo
